<html>
<head>
	<title>APPLY AT YALE</title>
	<link rel="stylesheet" href="Index.css">
	<style>
		body {
  			background-image:linear-gradient(#ffffffbb, #ffffffbb), url(images/light.jpg);
		} 
		input[type=text], select {
  			width: 100%;
  			padding: 12px 20px;
  			margin: 8px 0;
  			display: inline-block;
  			border: 1px solid #ccc;
  			border-radius: 4px;
  			box-sizing: border-box;
		}

		input[type=submit] {
 	 		width: 80%;
  			border: 1px solid #ff8800;
   			color: #000000;
  			padding: 14px 20px;
  			margin: 8px 0;
  			background: back;
  			border-radius: 4px;
		}

		input[type=submit]:hover {
  			background: #ff8800;
			color: #000000;
		}

		.form{
  			border-radius: 5px;
  			background-color: #f2f2f2;
  			padding: 20px;
		}

	</style>
</head>
<body>
	<nav class="navlist">
      <ul>
         <li><h4>YALE</h4></li>
         <li><a href="Index.html">Home</a></li>
         <li><a href="About.html">About the school</a></li>
         <li><a href="Apply.html">Apply to the school</a></li>
         <li><a href="exhibitions.html">Exhibitions</a></li>
         <li><a href="publicevents.html">Public Events</a></li>
      </ul>
   </nav>
	<div class="container">
		<h2>Apply to the School Now!</h2>
		<div class="form"><br>
			<form action="Closed.html">
  				<label for="fname">First name:</label><br>
 				<input type="text" id="fname" name="fname" value="****"><br><br>
  				<label for="lname">Last name:</label><br>
  				<input type="text" id="lname" name="lname" value="****"><br><br>
  				<label for="email">Email Id:</label><br>
  				<input type="text" id="email" name="email" value="****"><br><br>
  				<label for="mob">Mobile:</label><br>
  				<input type="text" id="mob" name="mob" value="****"><br><br>
  				<label for="course">Course Intrested:</label><br>
				<select id="course" name="course">
					<option value="" selected disabled hidden>Choose here</option>
  					<option value="gd">Graphic Design(Graduate Studies in Art)</option><br><br>
  					<option value="pp">Printing and Printmaking(Graduate Studies in Art)</option>
  					<option value="p">Photography(Graduate Studies in Art)</option>
					<option value="s">Sculpture(Graduate Studies in Art)</option>
					<option value="asi">All-School/Interdisciplinary(Graduate Studies in Art)</option>
					<option value="cp">Critical Practice(Graduate Studies in Art)</option>
					<option value="rcam">Resources for Current Art Majors(Undergraduate Studies in Art)</option>
					<option value="utsa">Undergraduate Thesis Show Archive(Undergraduate Studies in Art)</option>
					<option value="sp">Summer Programs</option>
				</select><br><br>
  				<div align=center>
				<input type="submit" value="Submit"></div>
			</form> 
		</div>
	</div><br><br><br>
	<footer><br>
		<p>© 2023</p>
		<p><a href="support.html">Support the School</p>
		<p><a href="https://www.instagram.com/yaleschoolofart/">Instagram</p>
		<p><a href="https://www.facebook.com/YaleSchoolofArt/">Facebook</p>
		<p><a href="https://www.youtube.com/channel/UCDwJT0mYodTSodcpH-hGmdA">YouTube</p>
		<p><a href="contact.html">Contact</p>
		<p><a href="faculty.html">Faculty and Staff</p>
		<p><a href="https://your.yale.edu/policies-procedures/policies/1605-web-accessibility-policy">Accessibility at Yale</p>
	<br>
	</footer>
</body>
</html>

